{
  "name": "pkg-name",
  "version": "0.0.0",
  "module": "./src/index.js",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/bun": "^1.2.5",
    "bun-plugin-dts": "^0.3.0",
    "eslint": "^9.22.0",
    "expect-type": "^1.2.0",
    "redux-saga": "^1.3.0",
    "tsd": "^0.31.2",
    "ts-toolbelt": "^9.6.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "peerDependencies": {
    "redux-saga": "^1.3.0"
  },
  "exports": {
    "types": "./src/index.d.ts",
    "import": "./src/index.js"
  },
  "bugs": "https://github.com/snrogers/trs/issues",
  "description": "",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/snrogers/trs#readme",
  "license": "MIT",
  "type": "module",
  "types": "./src/index.d.ts"
}
